{
  "name": "Net Bot",
  "version": "1.0",
  "description": "a Bot for WhatsApp",
  "main": "index.js",
  "derectories": {
  "lib": "lib"
  },
  
  "devDependencies": {},
  "scripts": {
    "test": "node index"
    },
  "keywords": [
    "W"
    ],
  "author": "group members",
  "repository": {
  "type": "git",
  "url": "git+https://github.com/Keito-Klein/WhatsApp-Bot.git"
  },

"bugs": {
  "url":"https://github.com/Keito-Klein/WhatsApp-Bot/issues"
},

"homepage": "https://github.com/Keito-Klein/WhatsApp-Bot/readme.md",
"license": "GPL",
"dependencies": {
  "@adiwajshing/baileys": "^4.0.0",
  "axios": "^0.21.0",
  "node-fetch": "^2.6.1",
  "needle": "^2.5.2",
  "multistream": "^2.1.0",
  "async": "^2.0.1",
  "brainly-scraper": "^1.0.3",
  "got": "^11.8.1",
